# BrigadasEmergenciaRD

./: .gitignore  BrigadasEmergenciaRD.csproj  BrigadasEmergenciaRD.sln  Program.cs  README.md
Metrics/Analyzers/: AnalizadorResultados.cs
Metrics/Collectors/: MetricasRendimiento.cs
Metrics/Comparisons/: BenchmarkRunner.cs
Metrics/Interfaces/: IMetricas.cs
Metrics/Models/: MetricModels.cs
Metrics/Reporters/: CsvReporter.cs  MarkdownReporter.cs
Properties/: launchSettings.json
Simulation/Algorithms/: WorkloadsDemo.cs
docs/: Documentacion del proyecto Final_Brigada de Emergencia.docx
resultados-reportes/: README_resultados.md  comparacion_seq_vs_par_reporte.txt  cpu_demo.csv  cpu_demo.md  io_demo.csv  io_demo.md  sim_paralela_reporte.txt  sim_secuencial_reporte.txt  sim_vivo_reporte.txt  speedup_multinucleo_reporte.txt
src/: BrigadasEmergenciaRD.csproj
src/Core/Models/: Brigada.cs  Provincia.cs
src/Core/Services/: ValidadorSistema.cs
src/Metrics/Collectors/: MetricasRendimiento.cs
src/Metrics/Comparisons/: BenchmarkRunner.cs
src/Metrics/Interfaces/: IMetricas.cs
src/Metrics/Models/: MetricBuffer.cs  MetricSnapshot.cs
src/Metrics/Reporters/: CsvReporter.cs  MarkdownReporter.cs
src/Parallel/Test/: PruebasParallel.cs
src/core/Enums/: EstadoBrigada.cs  IntensidadTormenta.cs  TipoBrigada.cs  TipoEmergencia.cs
src/data/: JsonDataProvider.cs  RepositorioDatos.cs  barrios.json
