REPORTE SPEEDUP_MULTINUCLEO
===========================
+=======+============+=========+================+
| Hilos | T par (ms) | Speedup | Eficiencia (%) |
+-------+------------+---------+----------------+
| 1     | 41011      | 1.00    | 99.7           |
| 2     | 20530      | 1.99    | 99.5           |
| 4     | 10382      | 3.94    | 98.4           |
| 8     | 5309       | 7.70    | 96.2           |
| 16    | 2749       | 14.87   | 92.9           |
+=======+============+=========+================+
